<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShowClientsFragment">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:text="Регистрация клиента"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Введите данные для регистрации клиента"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <EditText
        android:id="@+id/editLoginNewUser"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Введите логин клиента"
        android:inputType="text"
        android:paddingStart="14dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/tv2"
        app:layout_constraintStart_toStartOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <EditText
        android:id="@+id/editPasswordNewUser"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Введите пароль клиента"
        android:inputType="text"
        android:paddingStart="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLoginNewUser" />

    <EditText
        android:id="@+id/editNameCompanyUser"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Введите название компании клиента"
        android:inputType="text"
        android:paddingStart="14dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordNewUser" />

    <EditText
        android:id="@+id/editInnUser"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Введите ИНН компании клиента"
        android:inputType="text"
        android:paddingStart="14dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameCompanyUser" />

    <EditText
        android:id="@+id/editOgrnUser"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Введите ОГРН компании клиента"
        android:inputType="text"
        android:paddingStart="14dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editInnUser" />

    <Button
        android:id="@+id/saveNewUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="35dp"
        android:text="Сохранить"
        android:backgroundTint="#1A6FEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOgrnUser" />

</androidx.constraintlayout.widget.ConstraintLayout>